{
  "Model": {
    "Endpoint": "http://localhost:11434/api/generate",
    "Name": "mistral:7b"
  },
  "MCP": {
    "BaseUrl": "http://localhost:6000"
  },
  "SystemPrompt": "You are the SportsEComm shopping assistant. Use tools for live product, cart and order data. Never invent prices or order ids. When you need live data, return a JSON object with a 'tool_call' field, for example: { \"tool_call\": { \"name\": \"search_products\", \"args\": { } } }"
}
